{
  "name": "modernmen-yolo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd packages/frontend && npm run dev",
    "build": "cd packages/frontend && npm run build",
    "start": "cd packages/frontend && npm run start",
    "lint": "cd packages/frontend && npm run lint",
    "lint:fix": "cd packages/frontend && npm run lint:fix",
    "type-check": "cd packages/frontend && npm run type-check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci",
    "test:coverage": "jest --coverage",
    "clean": "cd packages/frontend && npm run clean",
    "build:analyze": "cd packages/frontend && npm run build:analyze",
    "build:profile": "cd packages/frontend && npm run build:profile",
    "vercel:build": "cd packages/frontend && npm run vercel:build",
    "db:push": "supabase db push",
    "db:generate": "supabase gen types typescript --local > packages/frontend/database.types.ts"
  },
  "devDependencies": {
    "@radix-ui/react-switch": "^1.2.6",
    "@testing-library/dom": "^10.4.1",
    "resolve.exports": "^2.0.3",
    "turbo": "^1.12.4"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.30",
    "@ai-sdk/xai": "^2.0.16",
    "ai": "^5.0.30",
    "axios": "^1.12.0"
  }
}
